#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Color_008_2
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.188235 0.188235
Ks 0.330000 0.330000 0.330000

newmtl M_96_96_96
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Corrogated_Shiny_12
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd Sofa_North_2/_Metal_Corrogated_Shiny_12.jpg

newmtl _Metal_Corrogated_Shiny_11
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.439216 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Sofa_North_2/_Metal_Corrogated_Shiny_11.jpg

