This is where all the stuff goes, etc etc.
NOTE: I elected to use the same couch model twice over for the northern and eastern couch; it made more sense to me that the couches be the same, both esthetically and just because who would have two adjacent couches that aren't the same, like that just sounds painful xP

BEDROOM

Bed
Position:
	X:	2.7
	Y:	0
	Z:	20.3
Rotation:	1
Scale factor:	3.3

Bedroom nightstand
Position:
	X:	0.5
	Y:	0
	Z:	22.4
Rotation:	0.225
Scale factor:	3.7

Bedroom chair
Position:
	X:	22.9001
	Y:	-0.9
	Z:	23.7001
Rotation:	-0.6
Scale factor:	3.6

Bedroom Desktop
Position:
	X:	18.6
	Y:	0
	Z:	6
Rotation:	-1.525
Scale factor:	2.1

Bedroom Dresser 
Position:
	X:	9.5
	Y:	0
	Z:	28.4001
Rotation:	4.70001
Scale factor:	5

Bedroom lamp
Position:
	X:	1.2
	Y:	2
	Z:	22.5
Rotation:	3.425
Scale factor:	2.1

LIVING ROOM

Living room coffee table
Position:
	X:	23.3001
	Y:	2.2
	Z:	8.7
Rotation:	0.05
Scale factor:	4.4

Living room eastern couch
Position:
	X:	27.9001
	Y:	0
	Z:	6.5
Rotation:	4.70001
Scale factor:	1.9

Living room northern couch
Position:
	X:	20.9
	Y:	0
	Z:	2.2
Rotation:	3.72529e-09
Scale factor:	1.9

Living room little table
Position:
	X:	27.3001
	Y:	0
	Z:	2.7
Rotation:	4.10001
Scale factor:	3.9

Living room Television 
(I tricked the mtl file by making its improperly-textured translucent glass just be wooden)
Position:
	X:	-24.8001
	Y:	0
	Z:	7.4
Rotation:	-3.35276e-08
Scale factor:	4.1

Living room little table lamp (strangely enough, this lamp seems to be consistently taking its texture from the television's screen (this has happened for several different tv models))
Position:
	X:	19.4
	Y:	2.4
	Z:	4.9
Rotation:	0.025
Scale factor:	3

KITCHEN

Kitchen dish washer, stove, sink
(UGH LOOKS SO NICE)
Position:
	X:	10.8
	Y:	0
	Z:	2
Rotation:	3.35276e-08
Scale factor:	1.5

Kitchen fridge
Position:
	X:	36.5
	Y:	0
	Z:	3.7
Rotation:	3.075
Scale factor:	3.3

Kitchen ceiling lamp
Position:
	X:	6.5
	Y:	5.1
	Z:	13.8
Rotation:	0
Scale factor:	6.7

BONUS FUN

Living room Rug
Position:
	X:	20.8
	Y:	0
	Z:	9.5
Rotation:	-3.35276e-08
Scale factor:	4.8

Bedroom rug
Position:
	X:	12.3
	Y:	0
	Z:	-59.9997
Rotation:	-1.575
Scale factor:	7.7

Kitchen dining table
Position:
	X:	-40.1
	Y:	0
	Z:	11.4
Rotation:	0
Scale factor:	4.2

Kitchen chair west
Position:
	X:	22.4001
	Y:	0
	Z:	37.2
Rotation:	2.25
Scale factor:	3

Kitchen chair east
Position:
	X:	23.5001
	Y:	0
	Z:	-13.2
Rotation:	-2
Scale factor:	2.6
