#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Aluminum_Anodized_3
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd Fridge_2/_Metal_Aluminum_Anodized_3.jpg

newmtl Color_008
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl bk_american_style_fridge_freezer
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Fridge_2/bk_american_style_fridge_freezer.jpg

