#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl MjolnirDefault
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl spec__000000_14_METAL_Smooth_ChromeSatin_wf_95_ZIPC1974
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.330000 0.330000 0.330000

newmtl spec__000000_0_LEATHER_wf_49_ZIPC1974
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.184314 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd Throne3/spec__000000_0_LEATHER_wf_49_ZIPC1974.png

newmtl spec__000000_0_METAL_Smooth_BlackNickelSatin_wf_44_ZIPC1974
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.330000 0.330000 0.330000

