#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Wood_Bamboo_Medium_2
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.294118 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd LivingRoomLittleTable_2/_Wood_Bamboo_Medium_2.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_1a
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LivingRoomLittleTable_2/M_1a.jpg

newmtl M_3a
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LivingRoomLittleTable_2/M_3a.jpg

newmtl M_2a
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd LivingRoomLittleTable_2/M_2a.jpg

